{
  "name": "uwublacklist",
  "version": "1.0.1",
  "description": "w",
  "main": "lol.js",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "padero",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shidemuri/uwunt.git"
  },
  "keywords": [
    "uwu",
    "blacklist"
  ],
  "bugs": {
    "url": "https://github.com/shidemuri/uwunt/issues"
  },
  "homepage": "https://github.com/shidemuri/uwunt#readme"
}
